spring.kafka.security.protocol=SSL
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.ssl.key-store-location=file:/home/spring/client-certs/kafka.producerstats.keystore.jks
spring.kafka.ssl.key-store-password=mimimmi
spring.kafka.ssl.key-password=mimimmi
spring.kafka.ssl.trust-store-location=file:/home/spring/client-certs/kafka.producerstats.truststore.jks
spring.kafka.ssl.trust-store-password=mimimmi

logging.level.org.springframework=INFO

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=errormessage:its.statea.producer.message.ErrorMessage,istatrecordmessage:its.statea.producer.message.IstatRecordMessage,mymessage:its.statea.producer.message.MyMessage,accommodationtype:its.statea.producer.istatapi.entity.AccommodationType,district:its.statea.producer.istatapi.entity.District,istatrecordabstract:its.statea.producer.istatapi.entity.IstatRecordAbstract,istatrecordmonth:its.statea.producer.istatapi.entity.IstatRecordMonth,istatrecordyear:its.statea.producer.istatapi.entity.IstatRecordYear,observationtype:its.statea.producer.istatapi.entity.ObservationType,country:its.statea.producer.countriesapi.entity.Country,istatrecordmonthmessage:its.statea.producer.message.IstatRecordMonthMessage,istatrecordyearmessage:its.statea.producer.message.IstatRecordYearMessage