##  DATABASE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://db:3306/stateadb?user=stateadb&password=7VfrXC[Q*BaOWqq2

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=INFO

spring.kafka.security.protocol=SSL
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.ssl.key-store-location=file:/home/spring/client-certs/kafka.consumerforecasts.keystore.jks
spring.kafka.ssl.key-store-password=mimimmi
spring.kafka.ssl.key-password=mimimmi
spring.kafka.ssl.trust-store-location=file:/home/spring/client-certs/kafka.consumerforecasts.truststore.jks
spring.kafka.ssl.trust-store-password=mimimmi

# sets the listener processing one record at a time, unless the app encounters an error
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=RECORD
spring.kafka.listener.type=single

spring.kafka.consumer.group-id=consumerforecasts
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=errormessage:its.statea.consumerforecasts.queue.message.ErrorMessage,fintechrecordabs:its.statea.consumerforecasts.queue.fintechapi.entity.FintechRecordAbstract,fintechrecordmon:its.statea.consumerforecasts.queue.fintechapi.entity.FintechRecordMonth,fintechrecordyear:its.statea.consumerforecasts.queue.fintechapi.entity.FintechRecordYear,fintechrecordmsg:its.statea.consumerforecasts.queue.message.FintechRecordMessage,fintechrecordmonmsg:its.statea.consumerforecasts.queue.message.FintechRecordMonthMessage,fintechrecordyearmsg:its.statea.consumerforecasts.queue.message.FintechRecordYearMessage,mymsg:its.statea.consumerforecasts.queue.message.MyMessage

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=errormessage:its.statea.consumerforecasts.queue.message.ErrorMessage